# ToDo_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: convertTimeToZero.kt
app/src/main/java/com/example/todo/data/: FormateDate.kt
app/src/main/java/com/example/todo/data/database/todo/: Converters.kt  Dao.kt  MyDatabase.kt
app/src/main/java/com/example/todo/data/models/: Task.kt
app/src/main/java/com/example/todo/domain/: Constatns.kt  DataValidation.kt  DateCasting.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt  MyApp.kt  ToDoDetailsViewModel.kt  Viewmodel.kt  bindingAdapter.kt  todoDeatailsActivity.kt
app/src/main/java/com/example/todo/ui/fragments/: SettingFragment.kt  bottomSheetFragment.kt
app/src/main/java/com/example/todo/ui/fragments/addtask/: BottomSheetFragment.kt
app/src/main/java/com/example/todo/ui/fragments/settings/: SettingFragment.kt
app/src/main/java/com/example/todo/ui/fragments/todoList/: Calendar_Adapter.kt  OnItemClickListner.kt  OnItemDeleteListner.kt  OnItemDoneClickListner.kt  OnSelectedDateListner.kt  OnSelectedDateSendListner.kt  (+3 more)
app/src/main/java/com/example/todo/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/todo/ui/viewmodel/: SettingViewModel.kt  ToDoDetailsViewModel.kt  Viewmodel.kt  ViewmodelFactory.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: delete_ic.xml  isdone_btn_bg.xml  spinner_bg_dark.xml  spinner_bg_light.xml  spinner_ic.xml  swipe_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_todo_deatails.xml  calender_items.xml  fragment_bottom_sheet.xml  fragment_setting.xml  fragment_todo_list.xml  todo_item.xml  view.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
